---
- hosts: minos-static
  vars_files:
    - vars.yaml

  # only update if the cache hasn't been modified since the last 12 hours.
  pre_tasks:
    - name: Update apt cache
      apt:  update_cache=yes cache_valid_time=43200

  tasks:

    - name: Install apt-cache to speed-up further apt commands
      apt:  pkg=squid-deb-proxy-client state=installed install_recommends=no

    - name: Install minos-static dependencies
      apt: name={{item}} state=installed install_recommends=no
      with_items:
        - git
        - bzr
        - patch
        - file
        - curl
        - xz-utils
        - bzip2
        - wget
        - unzip
        - unrar
        - diffutils

    - name: Get mailgun script
      get_url: url=https://raw.githubusercontent.com/javier-lopez/learn/master/sh/tools/mailgun dest=/usr/bin/mailgun validate_certs=no

    - name: Chmod +x mailgun
      file: path=/usr/bin/mailgun mode=0755

    - name: Ensure admin user exists
      user: name=admin

    - name: Get minos-static git repository
      shell: git clone --depth=1 https://github.com/minos-org/minos-static {{buildroot}}
      args:
            creates: "{{buildroot}}"

    - name: Update minos-static git repository
      shell: git pull
      args:
        chdir: "{{buildroot}}"

    - name: Add minos-static cronjob
      #every 1:00 am
      cron: name="minos-static {{item}}" minute="0" hour="1"
            user="root" job="{{buildroot}}/{{item}} >/dev/null 2>&1" state=present
      with_items:
        - bifrost-autobuild
        - morpheus-autobuild
        - rlsd2-autobuild
        - misc-autosync

    - name: Set appropiate permitions to the minos-static directory
      file: path={{buildroot}} state=directory owner=admin group=admin recurse=yes

    - name: mailgun api
      pause: prompt="Make sure to add a valid mailgun API to /etc/mailgun and valid SSH keys for connecting to github/launchpad"
